<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title></title>
</head>
<body>
	<header>
		<img src="https://cdn.discordapp.com/attachments/889927410919825430/1287769967994863798/image.png?ex=66f2c0bd&is=66f16f3d&hm=4eeceadc7f4906182b3eb4b23f3ca0f880c21fc470b0cc64be247c9a31e506bc&">
		<h1>Adem REDISSI</h1>
	</header>
	<section id="left-column">
		<section id="contact">
		<h3>Contact</h3>
		<p>Numero: 0777990266<br>Email: Adem.rdissi49@gmail.com<br>Adresse: 7 rue du haut rocher</p>
	</section>
		<section id="comp">
		<h3>Competence </h3>
			<li>exel</li>
			<li>Word</li>
			<li>Adobe premiere pro</li>
		</section>
		<section id="Langues">
			<h3>Langues</h3>
			<li>Français: courant</li>
			<li>Anglais: intermediaire</li>
		</section>
	</section>
	<section id="right-column">
		<section id="moi">
			<h3>A propos de moi</h3>
			<p>Professionnel motivé et doté d’un excellent esprit d’équipe et d’un sens aigu de la communication, je recherche une opportunité me permettant de mettre à profit mes compétences et de contribuer au succès d'une entreprise dynamique.</p>
		</section>
		<section id="Exp">
			<h3>Experience de travail</h3>
			<p>2020 - Stage de 1mois dans l’entreprise SORENOV 
			 Rédaction de courriers et de notes
			 Réalisation de devis
			 Archivage</p>
		</section>
	</section>
</body>
</html>